
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.josemorenoesteban.lemmings</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Lemmings parent</name>

	<modules>
        <module>climber/client</module>
        <module>climber/client-impl</module>
        <module>climber/service</module>

        <module>basher/client</module>
        <module>basher/client-impl</module>
        <module>basher/service</module>

        <module>app</module>
	</modules>
</project>
